Create new file at 2020-01-13 20:47:57.203799

R1#show users
    Line       User       Host(s)              Idle       Location
*  2 vty 0     cisco      idle                 00:00:00 192.168.100.100

  Interface    User               Mode         Idle     Peer Address

R3#show users
    Line       User       Host(s)              Idle       Location
*  2 vty 0     cisco      idle                 00:00:00 192.168.100.100

  Interface    User               Mode         Idle     Peer Address

R2#show users
    Line       User       Host(s)              Idle       Location
*  2 vty 0     cisco      idle                 00:00:00 192.168.100.100

  Interface    User               Mode         Idle     Peer Address

